<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-DEV</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="deuxieme/demo1.css">
    <link rel="stylesheet" href="partie3/demo2.css">
</head>

<body style="background-color: rgba(56, 48, 48, 0.473);">
    <div id="conteneur">
        <div class="milieu">
            <br>
            <div id="head">
                <img id="im1" src="img/menu.ico" alt="menu 1">
                <p id="g_text">Besoin d'un chef de projet ?</p>
                <p id="im2"><img src="img/recher.ico" style="width: 20px; height:20px;" alt="menu 1"></p>
                <p id="g_text1">|</p>
                <p id="g_text3"><img src="img/crois.ico" style="width: 20px; height:20px" alt="la croix" </p>
            </div>
            <img id="im3" src="lionel.jpg" alt="En bat du menu">
            <p id="g_text2"><strong>Fotso Kanga Lionel</strong></p>
            <p id="subi"><sub>Developpeur Web /Dev java /Admin BD </sub></p>
            <img id="im4" src="ajo.png" alt="ajouter">
            <p id="im5"><img src="img/anive.ico" style="width: 35px; height:35px" alt="gateau d'anniversaire"></p>
            <p id="g_text4">Née le 16 avril 2001<br>Originaire de l'Ouest cameroun<br>Célibataire,0 enfant - Sante RAS</p>
            <hr id="ligne">
            <p id="im6"><img src="img/map.ico" style="width: 35px; height:35px" alt="Localisation"></p>
            <p id="g_text5">Résidence à New Bell<br>Douala - Cameroun<br>Map :4.053276? 9.765047</p>
            <hr id="ligne1">
            <p id="im7"><img src="img/call.ico" style="width: 35px; height:35px" alt="Localisation"></p>
            <p id="g_text6">(237) 679032247<br>Mobile, Telegram, Whatsapp</p>
            <hr id="ligne2">
            <p id="im8"><img src="img/mail.ico" style="width: 35px; height:35px" alt="Localisation"></p>
            <p id="g_text7">lionelfotso413@gmail.com<br>Google+, Twitter, Linkedlin, Github</p>
            <br>
            <p id="g_text8">
                <tia style="color:rgba(255, 255, 255, 0.856);">+45 PROJETS</tia> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +31 CONTACTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                12 ANS D'EXP
            </p>
            <hr id="ligne3">
            <div id="newf" style="height: 455px;">
                <div id="get_text9">
                    <p id="check"><input type="checkbox" checked>&nbsp;&nbsp;&nbsp;&nbsp; <strong>Développement Front-End</strong></p>
                    <p id="spa"><span>*</span></p>
                </div>
                <p id="sub1"><sub>HTML5, SASS, VueJS, Angular, JavaFX, ...</sub></p>
                <p id="pro1"><input style="width: 283px;" type="range" max=100 value=80></p>

                <div id="get_text10">
                    <p id="check"><input type="checkbox" checked>&nbsp;&nbsp;&nbsp;&nbsp; <strong>Développement back-End</strong></p>
                    <p id="spa"><span>*</span></p>
                </div>
                <p id="sub1"><sub>NodeJS, Drupal 8, Laravel, Kotlin, JavaEE 7, ...</sub></p>
                <p id="pro1"><input style="width: 283px;" type="range" max=100 value=30></p>

                <div id="get_text10">
                    <p id="check"><input type="checkbox" checked>&nbsp;&nbsp;&nbsp;&nbsp; <strong>Développement mobile</strong></p>
                    <p id="spa"><span>*</span></p>
                </div>
                <p id="sub1"><sub>Android Kotlin, IOS Swift, Cordova, Flutter, ...</sub></p>
                <p id="pro1"><input style="width: 283px;" type="range" max=100 value=10></p>

                <div id="get_text10">
                    <p id="check"><input type="checkbox" checked>&nbsp;&nbsp;&nbsp;&nbsp; <strong>UI / UX Design</strong></p>
                    <p id="spa"><span>*</span></p>
                </div>
                <p id="sub1"><sub>Photoshop CC, Adobe XD, Matérial Design, ...</sub></p>
                <p id="pro1"><input style="width: 283px;" type="range" max=100 value=15></p>

                <div id="get_text10">
                    <p id="check"><input type="checkbox" checked>&nbsp;&nbsp;&nbsp;&nbsp; <strong>Base de données & Big Data</strong></p>
                    <p id="spa"><span>*</span></p>
                </div>
                <p id="sub1"><sub>Oracle 11g, PostgreSQL, Hadoop, Talent DI, ...</sub></p>
                <p id="pro1"><input style="width: 283px;" type="range" max=100 value=20></p>

                <div id="get_text10">
                    <p id="check"><input type="checkbox" checked>&nbsp;&nbsp;&nbsp;&nbsp; <strong>Outils / Environnements </strong></p>
                    <p id="spa"><span>*</span></p>
                </div>
                <p id="sub1"><sub>Visual Paradigm, Git, Docker, K8s, Linux, ...</sub></p>
                <p id="pro1"><input style="width: 283px;" type="range" max=100 value=30></p>
            </div>
        </div>
        <div class="droite1">
            <div id="part1">
                <img src="img/compagnie.ico" id="imag1" alt="expérience">
                <p id="p1">Expérience professionelle</p>
                <p id="s1"><em><sub>Expertise en entreprise</sub></em></p>
                <p id="p2"><img src="img/troisp.ico" id="imag2" alt="image"></p>
            </div>
            <div id="part2">
                <p id="p3">Chef des projets technologiques - <strong>@Ets.M DE M</strong></p>
                <p id="p4">De juillet 2019 à ce jour - http://mdem.cm</p>
                <p id="p5"> Chef du projet annuaire -universel.cm de l'ART</p>
                <hr id="lign1">
                <div id="inl">
                    <p id="p3">Fondateur & DT -<strong>@Tartup ChickDev</strong></p>
                    <p id="p4">De juin 2015 à ce jour - http://chikdev.com</p>
                    <p id="p5"> Réalisation de plusieurs site web et application mobile</p>
                    <hr id="lign1">
                </div>
                <div id="inl">
                    <p id="p3">Enseignant -<strong>@Institut Universitaire de la cote</strong></p>
                    <p id="p4">De octobre 2011 à ce jour - http://istdi.com</p>
                    <p id="p5"> "Analyse. UML & MERISE" ; "BD/SQL.ORACLE & MySQL" ;"Dev. iOS & Android" ; "BI & Big Data Talend DI & Hadoop". 1 , 2 et 4 éme année</p>
                    <hr id="lign1">
                </div>
                <div id="inl">
                    <p id="p3">Dévéloppeur en chef -<strong>@Kayroual group</strong></p>
                    <p id="p4">De Mai 2013 à juin 2015 - http://Khayroual.com</p>
                    <p id="p5"> Réalisation de multiples projets logiciels et web,infographie, ...</p>
                    <!--hr id="lign1"-->
                </div>
            </div>
            <div>
                <div id="part3">
                    <p id="p6"><strong>Point D'interets</strong></p>
                    <p id="p7"><sub><em>Simple passe-temps pour se faire un peu plaisir</em></sub></p>
                    <p id="p8"><img src="image1.png" style="width: 270px;height:70px;margin-left:10px;" alt="image"></p>
                </div>
                <div id="part4">
                    <p id="p6"><strong>Langues</strong></p>
                    <p id="p7"><sub><em>Pratiquées en entreprise</em></sub></p>
                    <p id="p9"><input type="checkbox" checked> &nbsp;&nbsp;&nbsp; Français</p>
                    <p id="p10"><input type="checkbox" checked> &nbsp;&nbsp;&nbsp; Anglais</p>
                </div>
            </div>
            <div style="background: #336699;margin-top:10px;">
                <div id="coo1">
                    <img src="img/graduation.ico" id="imag1" alt="expérience">
                    <p id="p1">Cursus académique</p>
                    <p id="s1"><em><sub>Diplome et formations certifiantes</sub></em></p>
                    <p id="p2"><img src="img/troisp.ico" id="imag2" alt="image"></p>
                </div>
                <div id="part2" style="height: 405px;">
                    <p id="p3">BEPC serie A4 Espagnol - <strong>@L.B.B.P.P</strong></p>
                    <p id="p4">Aout 2016</p>

                    <hr id="lign1">
                    <div id="inl">
                        <p id="p3">PROBATOIRE D -<strong>@Lycée de NEW BELL</strong></p>
                        <p id="p4">Aout 2018</p>

                        <hr id="lign1">
                    </div>
                    <div id="inl">
                        <p id="p3">BAC D -<strong>@Lycée de NEW BELL</strong></p>
                        <p id="p4">Aout 2019</p>

                        <hr id="lign1">
                    </div>
                    <div id="inl">
                        <p id="p3">STAGIAIRE -<strong>@A la Creche les LAUREATS</strong></p>
                        <p id="p4">Juin 2020 a Aout 2020</p>

                        <hr id="lign1">
                    </div>
                    <div id="inl">
                        <p id="p3">Stagiaire -<strong>@ a CAB INFORMATIQUE</strong></p>
                        <p id="p4">De juin 2021 à Aout 2021 - https://cab-info.com</p>

                        <hr id="lign1">
                    </div>

                </div>
            </div>
        </div>
        <!--marquee>Bonjoure ddojiihf,jfjf ojsfljfdss</marquee-->
    </div>


</body>

</html>